<body class="fast-animated-bg fixed-bg  " data-ecommerce-solution="DISABLED" data-root-id="vbid-2c5a6994-i34spcsc" data-root-style-id="style-2c5a6994-1gqaxm7u" data-default-currency="USD" data-osid="osid--bb578537-1f176647" data-app-version="1.5.9b" data-caller="static" data-ecommerce-dashboard="" data-static-server="//www.imcreator.com" data-imos-server="https://imos006-dot-im--os.appspot.com" style="">
	
	<div id="xprs" data-website-name="bwoosh" data-slug="" class="xprs-holder desktop-mode">
		<div class="main-page ">
			<div id="content">
				<div id="vbid-2c5a6994-i34spcsc" class="master container style-2c5a6994-1gqaxm7u content stripes  website-style" data-itemtype="folder" data-creator="" data-itemname="bwoosh" data-itemslug="krause-elegant" data-itemstyleid="style-2c5a6994-1gqaxm7u" data-margintop="" data-arranger="stripes" data-layout="multi" data-vbid="vbid-2c5a6994-i34spcsc" data-preset-type-id="" data-preview-style="style-2c5a6994-1gqaxm7u" data-style="style-7f715-gkcpu3e69m" data-absolute-path="/free/cehesyfoofler" style="visibility: visible;">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="stripes" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="false" data-auto_play_duration="4" data-slide_effect="SLIDE" data-flex_element_effect="" data-flex_arrows="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
	
	
	<!-- MENUS START -->
		<div id="vbid-2c5a6994-hbwcldjs" class="master item-box  header-box style-2c5a6994-g5sjae1g           animated-color" data-holder-type="header" "="" data-child-type="STYLE" data-styleid="style-2c5a6994-g5sjae1g" data-preview-styleid="style-2c5a6994-g5sjae1g" data-preset-type-id="MENUS" data-original-menu-width="0" style="position: relative;">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="header-wrapper item-wrapper menus-wrapper " style="">
					
					<div class="item-content leaf menu_layout header content" data-preview-style="style-2c5a6994-g5sjae1g" data-style="style-7f715-scjjarqgxu" data-behavior-type="NOTHING" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-2c5a6994-hbwcldjs" data-bgimg="">
<div class="preview-content-wrapper">
<div class="preview-content-holder">
	<div class="left-div" data-orig-font-size="NaN">
	<div class="benet" style="min-height:inherit;"></div>
	<div class="logo-holder">
		
		
	</div>
	<div class="helper-div" style="display: none;">
		<div class="item-details menu">
			
			
			
			
		</div>
		</div>
	</div>
		<div class="right-div" style="height: 50px;">
			<div class="benet" style="min-height:inherit;"></div>
			
			<div class="preview-item-links ">
<ul class="preview-links-wrapper">



<div class="element-placeholder" data-elementtype="LINK" style="display:none;"></div>
	
	</ul>
</div>
			
			
			<button class="hamburger links-menu-btn  small" type="button">
  				<span class="hamburger-box">
   				 <span class="hamburger-inner"></span>
  				</span>
			</button>
			
		
			
		</div>
	</div>
</div>
	
	<div class="layout-settings" style="display:none;" data-type="menu" data-menu_overlay="relative" data-menu_scroll="true" data-always_minified="false" data-menu_position="top" data-menu_align="left" data-background_color="rgb(246, 246, 246)" data-menu_shrink_class="centered"></div>
</div>
					
			</div>
		</div>
		<!-- MENUS END -->
		
		
	
	
	<!-- PROMO START -->
		<div id="vbid-2c5a6994-wkpd3h7i" class="master item-box  gallery-box style-2c5a6994-sjwzjghe       fill-height   " data-holder-type="gallery" "="" data-child-type="STYLE" data-styleid="style-2c5a6994-sjwzjghe" data-preview-styleid="style-2c5a6994-sjwzjghe" data-preset-type-id="PROMO">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="gallery-wrapper item-wrapper promo-wrapper " style="">
					
					<div class="sub container style-2c5a6994-sjwzjghe content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-2c5a6994-sjwzjghe" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-2c5a6994-wkpd3h7i" data-preset-type-id="PROMO" data-preview-style="style-2c5a6994-sjwzjghe" data-style="style-f3095-j0xhjgzynh" data-absolute-path="/free/cehesyfoofler" data-slide-effect="SLIDE" data-interval-id="2">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="flex" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="true" data-auto_play_duration="4" data-slide_effect="SLIDE" data-flex_element_effect="effect-fadein" data-flex_arrows="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper"><img src="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50" class="flex-arrows right layer5" style="transform: scale(-1); display: none; float: none; right: 0px; position: absolute;"><img src="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50" class="flex-arrows left layer5" style="display: none; float: none; left: 0px; position: absolute;">
			<div id="items-holder" style="width: 1903px;">
	
	
	
	
		<div id="vbid-2c5a6994-ftazfc3b" class="sub item-box  page-box style-2c5a6994-sjwzjghe           slide-1 play-effect" data-holder-type="page" "="" data-child-type="SLIDE" data-styleid="style-2c5a6994-sjwzjghe" data-preview-styleid="style-2c5a6994-sjwzjghe" data-preset-type-id="UNRESOLVED" data-page-num="1" data-visible="visible" style="left: 0px; width: 1903px;">
			
			<div class="page-wrapper item-wrapper " style="">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-2c5a6994-ftazfc3b" data-preview-style="style-2c5a6994-sjwzjghe" data-style="style-f3095-yq39oaomol" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-2c5a6994-ftazfc3b" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">
    
    <div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
        
         
         
        
    </div>
</div>
				</div>
			</div><div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder" style="margin-left: 0px; margin-top: 213.5px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h1 id="vbid-2c5a6994-dxd0v9ug" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" data-orig-font-size="56">Weird shit<br></h1>
	
</div>
<br class="lower-line-break">

											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>

<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		<div id="paginator" style="margin-left: -6.5px; display: none;"><div id="nav1" class="page-navigator active" data-page-num="1"></div></div></div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- PROMO END -->
		
		
	
	
	<!-- FOOTERS START -->
		<div id="vbid-2c5a6994-v1wjjpke" class="master item-box  gallery-box style-2c5a6994-ssp9vsvu    button-effects btn_hover6      " data-holder-type="gallery" "="" data-child-type="STYLE" data-styleid="style-2c5a6994-ssp9vsvu" data-preview-styleid="style-2c5a6994-ssp9vsvu" data-preset-type-id="FOOTERS">
			<div id="no-image" class="stripe-background load-high-res "></div>
			<div class="gallery-wrapper item-wrapper footers-wrapper " style="">
					
					<div class="sub container style-2c5a6994-ssp9vsvu content flex   " data-itemtype="folder" data-creator="" data-itemname="LOADING Copy" data-itemslug="loading-copy" data-itemstyleid="style-2c5a6994-ssp9vsvu" data-margintop="" data-arranger="flex" data-layout="multi" data-vbid="vbid-2c5a6994-v1wjjpke" data-preset-type-id="FOOTERS" data-preview-style="style-2c5a6994-ssp9vsvu" data-style="style-4e411-j0xhjgzynh" data-absolute-path="/free/cehesyfoofler" data-slide-effect="SLIDE" data-interval-id="4">
	<!-- ARRANGER SETTINGS -->
	<div class="arranger-settings" style="display:none;" data-arranger_type="flex" data-arranger_cols="0" data-arranger_item_max_width="400" data-arranger_item_min_width="230" data-arranger_item_ratio="1" data-arranger_item_spacing="20" data-arranger_items_per_page="all" data-arranger_order_type="regular" data-auto_play="true" data-auto_play_duration="4" data-slide_effect="SLIDE" data-flex_element_effect="effect-fadein" data-flex_arrows="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50"></div>
	<div class="layout-settings" style="display:none;" data-type="multi"></div>
	<div id="children">
	
		
		<div id="items-holder-wrapper"><img src="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50" class="flex-arrows right layer5" style="transform: scale(-1); display: none; float: none; right: 0px; position: absolute;"><img src="https://lh3.googleusercontent.com/ZMARmveTg1geksYKXZKdh71KW09XrhDLg8N-XrfXCGsDBEHnuKwhmYpHd55Y2-NwuwLX8qsyx26JNyJWtr1jEcxD=s50" class="flex-arrows left layer5" style="display: none; float: none; left: 0px; position: absolute;">
			<div id="items-holder" style="width: 1903px;">
	
	
	
	
		<div id="vbid-2c5a6994-osfcfpss" class="sub item-box  page-box style-2c5a6994-ssp9vsvu           slide-1 play-effect" data-holder-type="page" "="" data-child-type="SLIDE" data-styleid="style-2c5a6994-ssp9vsvu" data-preview-styleid="style-2c5a6994-ssp9vsvu" data-preset-type-id="UNRESOLVED" data-page-num="1" data-visible="visible" style="left: 0px; width: 1903px;">
			
			<div class="page-wrapper item-wrapper " style="">
					
					<div class="item-content leaf multi_layout page content -container" data-self="vbid-2c5a6994-osfcfpss" data-preview-style="style-2c5a6994-ssp9vsvu" data-style="style-4e411-yq39oaomol" data-orig-thumb-height="" data-orig-thumb-width="" data-vbid="vbid-2c5a6994-osfcfpss" data-bgimg="">
<div class="multi-container preview image-cover" style="min-height: inherit;">
	<div class="Picture item-preview" style="min-height: inherit;">
		<div class="preview-image-holder">
			<div id="no-image" class="background-image-div preview-element image-source magic-circle-holder unfold-left load-high-res" data-menu-name="BACKGROUND_IMAGE" style="">
			</div>
			<div class="helper-div middle-center">
			<!-- <div class="benet" style="min-height:inherit;"></div> -->
			<div class="pic-side">
				<div class="vertical-aligner">
					<div id="no-image-holder" class="preview-image-holder inner-pic-holder" data-menu-name="PREVIEW_INLINE_IMAGE_HOLDER">
    
    <div id="no-image" class="inner-pic preview-element  magic-circle-holder  load-high-res " data-menu-name="PREVIEW_INLINE_IMAGE" style="" data-orig-width="" data-orig-height="">
        
         
         
        
    </div>
</div>
				</div>
			</div><div class="text-side shrinker-parent">
					<div class="vertical-aligner">
						<div class="item-details preview-content-wrapper  multi" style="position:relative;">
							<div class="draggable-div-holder" style="margin-left: 0px; margin-top: -32px;"></div>
							<div class="preview-content-holder shrinker-content">
								
									<!--  BY SPECIFIC ORDER -->
									
										
											
												
<br class="upper-line-break">
<div class="preview-title-holder removable-parent order-handle">
	
	<h2 id="vbid-2c5a6994-bjbvbzzl" class="preview-element preview-title magic-circle-holder inner-page text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_TITLE" data-orig-font-size="20">Lira's weird ass site that does almost nothing<br></h2>
	
</div>
<br class="lower-line-break">

											
										
									
										
											
												
<br class="upper-line-break">
<div class="preview-subtitle-holder removable-parent order-handle">
	
		<a href="https://www.flickr.com/photos/timothykrause/" data-link-type="EXTERNAL" target="_blank">
	
	<h3 id="vbid-2c5a6994-h810yw1a" class="preview-element preview-subtitle magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_SUBTITLE" data-orig-font-size="16">Your mom's house<br></h3>
</a>
</div>
<br class="lower-line-break">

											
										
									
										
											
												<div class="preview-item-links order-handle removable-parent" style="display:inline-block;">

		<a class="removable-parent" href="tel:" data-link-type="EXTERNAL" target="_self">

	<span id="vbid-2c5a6994-93xnjxzb" class="preview-element Link item-link magic-circle-holder text-element custom" data-menu-name="PREVIEW_LINK">Let's Talk</span>
</a>
</div>
											
										
									
										
											
												
<br class="upper-line-break">
	<div class="preview-social-wrapper removable-parent order-handle">
		<div id="vbid-2c5a6994-knqiksvt" class="preview-element preview-social-holder magic-circle-holder" data-menu-name="PREVIEW_SOCIAL" data-theme="8">
			
			<div id="EMAIL" class="link-entry " data-menu-name="PREVIEW_SOCIAL" style="display:inline-block;" data-title="EMAIL" data-img-url="//www.imcreator.com/images/socialmedia/8email.png">
				<a class="social-link-url" href="mailto:lira@liraaa.com" target="_blank"><img class="preview-link-img nopin" data-pin-nopin="true" src="https://lh3.googleusercontent.com/ffEAFFEs_TMxMzWl6AlYcO6j63V-8fuhXrycSCb7C0SRIgbxKEHqsdVMfkOnLKZ5_zZUZeLsOgriJHpw=s100" style="background-image: none;"></a>
			</div>
			
		</div> 
	</div>
	<br class="lower-line-break">

											
										
									
								
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div>
</div>
</div>

<div class="layout-settings" style="display:none;" data-type="multi"></div>
					
			</div>
		</div>
		
		
		
	
		
			</div>
		<div id="paginator" style="margin-left: -6.5px; display: none;"><div id="nav1" class="page-navigator active" data-page-num="1"></div></div></div>
		
		
	
	</div>
</div>
					
			</div>
		</div>
		<!-- FOOTERS END -->
		
		
	
		
	
	</div>
</div>
			</div>
		</div>
	<div class="light-box-wrapper  space-layer" style="display:none;" tabindex="0">
	<div class="light-box-image-holder">
		<div class="light-box-image animated">
			
		</div>
		<div class="lightbox-text-wrapper ">
			<div class="lightbox-text-holder animated">
				<div class="lightbox-title"></div>
				<div class="lightbox-subtitle"></div>
				<div id="paginator" style="display:none;">
				</div>
			</div>
		</div>
	</div>
	    <img src="https://lh3.googleusercontent.com/EWqW7DEI4kOTRMLjK2-ObFHp-EYBt5apFYZ1LVFAhLtTLjigCRfx5hCCTKbIjIm68VQ00p9twloHJ9w8=s50" class="download-gallery-btn clickable" style="display: none;">
		<img src="https://lh3.googleusercontent.com/TgRyMQvJ3_h9RmOnu7AlhIE7NLOOBsRoBounARrs8fQv8HCRPaFtpBneSqJOSZpI6l7He_bAZKN179JBig=s50" class="close-lightbox-btn clickable" style="opacity: 1;">
		<img src="https://lh3.googleusercontent.com/43-pXHjwrpmVO8Oean-6BD0uzARvcqUQrpdi7Yw2bxaXwEoP21UdN5kW6Ks9pdOxf7ropMUrh0djgYPwYPU=s50" class="lightbox-arrow lightbox-left clickable top-layer">
		<img src="https://lh3.googleusercontent.com/9rwgVnDglPdPFugSu98fhDmxzjXC9KovZ_7BuHkXPIv6jvg9S96flGnhL_e4y8mIpPpZQstfqEV-WitY=s50" class="lightbox-arrow lightbox-right clickable top-layer">
</div>

	</div>
	
	<script>
		var loadDeferredStyles = function() {
			var addStylesNode = document.getElementById("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement)
			addStylesNode.parentElement.removeChild(addStylesNode);
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
		else window.addEventListener('load', loadDeferredStyles);
	</script>

	
	<script src="//www.imcreator.com/js/lightbox.js?v=1.5.9b" type="text/javascript"></script>
	<script src="//www.imcreator.com/js/spimeengine.js?v=1.5.9b"></script>


	

	



	
<div>
		<link rel="stylesheet" type="text/css" href="//www.imcreator.com/css/effects.css?v=1.5.9b">
		<link rel="stylesheet" type="text/css" href="//www.imcreator.com/css/lightbox.css?v=1.5.9b">
	</div></body>